{
  "short_name": "apollo-boiler-client",
  "name": "apollo-boiler-client-not-short",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
